{
  "name": "pretzelduck",
  "author": "Ryan Huellen <ryan@toolshedllc.com>",
  "version": "1.0.0",
  "description": "Use natural language to write end-to-end tests in Playwright.",
  "repository": "https://github.com/ryanhaticus/pretzelduck.git",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "fix": "biome check --write ./src",
    "lint": "biome lint ./src",
    "verify": "biome ci ./src && jest",
    "release": "npx semantic-release"
  },
  "keywords": [
    "pretzelduck",
    "playwright",
    "typescript",
    "ai",
    "test",
    "e2e"
  ],
  "license": "AGPL",
  "dependencies": {
    "@ai-sdk/openai": "^0.0.54",
    "ai": "^3.3.19",
    "lodash": "^4.17.21",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "@playwright/test": "^1.46.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@playwright/test": "^1.46.1",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.0",
    "jest": "^29.7.0",
    "semantic-release": "^24.1.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
